{
  "name": "screenshot-worker",
  "version": "1.0.0",
  "description": "Distributed screenshot capture worker for News Match Cut — runs on GitHub Actions",
  "type": "module",
  "scripts": {
    "capture": "tsx scripts/capture-worker.ts"
  },
  "dependencies": {
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
